server.port=8880

test.hello = Hello2

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-cn-zpr3fj9bd0002tpo.rwlb.rds.aliyuncs.com:3306/wiki?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=wiki
spring.datasource.password=wikiABC123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
